
---
events:
  -
    kind: "message-v1"
    backtrace:
      - "C:/Users/Mayra/Documents/AGI/venv/Lib/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake:233 (message)"
      - "CMakeLists.txt:2 (project)"
    message: |
      The system is: Windows - 10.0.19045 - AMD64
  -
    kind: "message-v1"
    backtrace:
      - "C:/Users/Mayra/Documents/AGI/venv/Lib/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Users/Mayra/Documents/AGI/venv/Lib/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Users/Mayra/Documents/AGI/venv/Lib/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" succeeded.
      Compiler:  
      Build flags: 
      Id flags:  
      
      The output was:
      0
      MSBuild version 17.8.3+195e7f5a3 for .NET Framework
      Build started 12/24/2023 10:08:55 AM.
      
      Project "C:\\Users\\Mayra\\Documents\\BatLlama\\Bat_llama.cpp\\CMakeFiles\\3.28.1\\CompilerIdC\\CompilerIdC.vcxproj" on node 1 (default targets).
      PrepareForBuild:
        Creating directory "Debug\\".
        Structured output is enabled. The formatting of compiler diagnostics will reflect the error hierarchy. See https://aka.ms/cpp/structured-output for more details.
        Creating directory "Debug\\CompilerIdC.tlog\\".
      InitializeBuildStatus:
        Creating "Debug\\CompilerIdC.tlog\\unsuccessfulbuild" because "AlwaysCreate" was specified.
        Touching "Debug\\CompilerIdC.tlog\\unsuccessfulbuild".
      ClCompile:
        C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\CL.exe /c /nologo /W0 /WX- /diagnostics:column /Od /D _MBCS /Gm- /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"Debug\\\\" /Fd"Debug\\vc143.pdb" /external:W0 /Gd /TC /FC /errorReport:queue CMakeCCompilerId.c
        CMakeCCompilerId.c
      Link:
        C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\link.exe /ERRORREPORT:QUEUE /OUT:".\\CompilerIdC.exe" /INCREMENTAL:NO /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /PDB:".\\CompilerIdC.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:".\\CompilerIdC.lib" /MACHINE:X64 Debug\\CMakeCCompilerId.obj
        CompilerIdC.vcxproj -> C:\\Users\\Mayra\\Documents\\BatLlama\\Bat_llama.cpp\\CMakeFiles\\3.28.1\\CompilerIdC\\CompilerIdC.exe
      PostBuildEvent:
        for %%i in (cl.exe) do @echo CMAKE_C_COMPILER=%%~$PATH:i
        :VCEnd
        CMAKE_C_COMPILER=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\Hostx64\\x64\\cl.exe
      FinalizeBuildStatus:
        Deleting file "Debug\\CompilerIdC.tlog\\unsuccessfulbuild".
        Touching "Debug\\CompilerIdC.tlog\\CompilerIdC.lastbuildstate".
      Done Building Project "C:\\Users\\Mayra\\Documents\\BatLlama\\Bat_llama.cpp\\CMakeFiles\\3.28.1\\CompilerIdC\\CompilerIdC.vcxproj" (default targets).
      
      Build succeeded.
          0 Warning(s)
          0 Error(s)
      
      Time Elapsed 00:00:05.86
      
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "CompilerIdC.exe"
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "CompilerIdC.vcxproj"
      
      The C compiler identification is MSVC, found in:
        C:/Users/Mayra/Documents/BatLlama/Bat_llama.cpp/CMakeFiles/3.28.1/CompilerIdC/CompilerIdC.exe
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Users/Mayra/Documents/AGI/venv/Lib/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Users/Mayra/Documents/AGI/venv/Lib/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Users/Mayra/Documents/AGI/venv/Lib/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
      Compiler:  
      Build flags: 
      Id flags:  
      
      The output was:
      0
      MSBuild version 17.8.3+195e7f5a3 for .NET Framework
      Build started 12/24/2023 10:09:04 AM.
      
      Project "C:\\Users\\Mayra\\Documents\\BatLlama\\Bat_llama.cpp\\CMakeFiles\\3.28.1\\CompilerIdCXX\\CompilerIdCXX.vcxproj" on node 1 (default targets).
      PrepareForBuild:
        Creating directory "Debug\\".
        Structured output is enabled. The formatting of compiler diagnostics will reflect the error hierarchy. See https://aka.ms/cpp/structured-output for more details.
        Creating directory "Debug\\CompilerIdCXX.tlog\\".
      InitializeBuildStatus:
        Creating "Debug\\CompilerIdCXX.tlog\\unsuccessfulbuild" because "AlwaysCreate" was specified.
        Touching "Debug\\CompilerIdCXX.tlog\\unsuccessfulbuild".
      ClCompile:
        C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\CL.exe /c /nologo /W0 /WX- /diagnostics:column /Od /D _MBCS /Gm- /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"Debug\\\\" /Fd"Debug\\vc143.pdb" /external:W0 /Gd /TP /FC /errorReport:queue CMakeCXXCompilerId.cpp
        CMakeCXXCompilerId.cpp
      Link:
        C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\link.exe /ERRORREPORT:QUEUE /OUT:".\\CompilerIdCXX.exe" /INCREMENTAL:NO /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /PDB:".\\CompilerIdCXX.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:".\\CompilerIdCXX.lib" /MACHINE:X64 Debug\\CMakeCXXCompilerId.obj
        CompilerIdCXX.vcxproj -> C:\\Users\\Mayra\\Documents\\BatLlama\\Bat_llama.cpp\\CMakeFiles\\3.28.1\\CompilerIdCXX\\CompilerIdCXX.exe
      PostBuildEvent:
        for %%i in (cl.exe) do @echo CMAKE_CXX_COMPILER=%%~$PATH:i
        :VCEnd
        CMAKE_CXX_COMPILER=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\Hostx64\\x64\\cl.exe
      FinalizeBuildStatus:
        Deleting file "Debug\\CompilerIdCXX.tlog\\unsuccessfulbuild".
        Touching "Debug\\CompilerIdCXX.tlog\\CompilerIdCXX.lastbuildstate".
      Done Building Project "C:\\Users\\Mayra\\Documents\\BatLlama\\Bat_llama.cpp\\CMakeFiles\\3.28.1\\CompilerIdCXX\\CompilerIdCXX.vcxproj" (default targets).
      
      Build succeeded.
          0 Warning(s)
          0 Error(s)
      
      Time Elapsed 00:00:11.43
      
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "CompilerIdCXX.exe"
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "CompilerIdCXX.vcxproj"
      
      The CXX compiler identification is MSVC, found in:
        C:/Users/Mayra/Documents/BatLlama/Bat_llama.cpp/CMakeFiles/3.28.1/CompilerIdCXX/CompilerIdCXX.exe
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Users/Mayra/Documents/AGI/venv/Lib/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake:57 (try_compile)"
      - "C:/Users/Mayra/Documents/AGI/venv/Lib/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    checks:
      - "Detecting C compiler ABI info"
    directories:
      source: "C:/Users/Mayra/Documents/BatLlama/Bat_llama.cpp/CMakeFiles/CMakeScratch/TryCompile-ju9zt8"
      binary: "C:/Users/Mayra/Documents/BatLlama/Bat_llama.cpp/CMakeFiles/CMakeScratch/TryCompile-ju9zt8"
    cmakeVariables:
      CMAKE_C_FLAGS: "/DWIN32 /D_WINDOWS /W3"
      CMAKE_C_FLAGS_DEBUG: "/MDd /Zi /Ob0 /Od /RTC1"
      CMAKE_EXE_LINKER_FLAGS: "/machine:x64"
    buildResult:
      variable: "CMAKE_C_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: 'C:/Users/Mayra/Documents/BatLlama/Bat_llama.cpp/CMakeFiles/CMakeScratch/TryCompile-ju9zt8'
        
        Run Build Command(s): "C:/Program Files/Microsoft Visual Studio/2022/Community/MSBuild/Current/Bin/amd64/MSBuild.exe" cmTC_fddd6.vcxproj /p:Configuration=Debug /p:Platform=x64 /p:VisualStudioVersion=17.0 /v:n
        MSBuild version 17.8.3+195e7f5a3 for .NET Framework
        Build started 12/24/2023 10:09:21 AM.
        
        Project "C:\\Users\\Mayra\\Documents\\BatLlama\\Bat_llama.cpp\\CMakeFiles\\CMakeScratch\\TryCompile-ju9zt8\\cmTC_fddd6.vcxproj" on node 1 (default targets).
        PrepareForBuild:
          Creating directory "cmTC_fddd6.dir\\Debug\\".
          Structured output is enabled. The formatting of compiler diagnostics will reflect the error hierarchy. See https://aka.ms/cpp/structured-output for more details.
          Creating directory "C:\\Users\\Mayra\\Documents\\BatLlama\\Bat_llama.cpp\\CMakeFiles\\CMakeScratch\\TryCompile-ju9zt8\\Debug\\".
          Creating directory "cmTC_fddd6.dir\\Debug\\cmTC_fddd6.tlog\\".
        InitializeBuildStatus:
          Creating "cmTC_fddd6.dir\\Debug\\cmTC_fddd6.tlog\\unsuccessfulbuild" because "AlwaysCreate" was specified.
          Touching "cmTC_fddd6.dir\\Debug\\cmTC_fddd6.tlog\\unsuccessfulbuild".
        ClCompile:
          C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\CL.exe /c /Zi /W3 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D "CMAKE_INTDIR=\\"Debug\\"" /Gm- /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"cmTC_fddd6.dir\\Debug\\\\" /Fd"cmTC_fddd6.dir\\Debug\\vc143.pdb" /external:W3 /Gd /TC /errorReport:queue "C:\\Users\\Mayra\\Documents\\AGI\\venv\\Lib\\site-packages\\cmake\\data\\share\\cmake-3.28\\Modules\\CMakeCCompilerABI.c"
          Microsoft (R) C/C++ Optimizing Compiler Version 19.38.33133 for x64
          Copyright (C) Microsoft Corporation.  All rights reserved.
          cl /c /Zi /W3 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D "CMAKE_INTDIR=\\"Debug\\"" /Gm- /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"cmTC_fddd6.dir\\Debug\\\\" /Fd"cmTC_fddd6.dir\\Debug\\vc143.pdb" /external:W3 /Gd /TC /errorReport:queue "C:\\Users\\Mayra\\Documents\\AGI\\venv\\Lib\\site-packages\\cmake\\data\\share\\cmake-3.28\\Modules\\CMakeCCompilerABI.c"
          CMakeCCompilerABI.c
        Link:
          C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\link.exe /ERRORREPORT:QUEUE /OUT:"C:\\Users\\Mayra\\Documents\\BatLlama\\Bat_llama.cpp\\CMakeFiles\\CMakeScratch\\TryCompile-ju9zt8\\Debug\\cmTC_fddd6.exe" /INCREMENTAL /ILK:"cmTC_fddd6.dir\\Debug\\cmTC_fddd6.ilk" /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"C:/Users/Mayra/Documents/BatLlama/Bat_llama.cpp/CMakeFiles/CMakeScratch/TryCompile-ju9zt8/Debug/cmTC_fddd6.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"C:/Users/Mayra/Documents/BatLlama/Bat_llama.cpp/CMakeFiles/CMakeScratch/TryCompile-ju9zt8/Debug/cmTC_fddd6.lib" /MACHINE:X64  /machine:x64 cmTC_fddd6.dir\\Debug\\CMakeCCompilerABI.obj
          cmTC_fddd6.vcxproj -> C:\\Users\\Mayra\\Documents\\BatLlama\\Bat_llama.cpp\\CMakeFiles\\CMakeScratch\\TryCompile-ju9zt8\\Debug\\cmTC_fddd6.exe
        FinalizeBuildStatus:
          Deleting file "cmTC_fddd6.dir\\Debug\\cmTC_fddd6.tlog\\unsuccessfulbuild".
          Touching "cmTC_fddd6.dir\\Debug\\cmTC_fddd6.tlog\\cmTC_fddd6.lastbuildstate".
        Done Building Project "C:\\Users\\Mayra\\Documents\\BatLlama\\Bat_llama.cpp\\CMakeFiles\\CMakeScratch\\TryCompile-ju9zt8\\cmTC_fddd6.vcxproj" (default targets).
        
        Build succeeded.
            0 Warning(s)
            0 Error(s)
        
        Time Elapsed 00:00:02.02
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Users/Mayra/Documents/AGI/venv/Lib/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake:57 (try_compile)"
      - "C:/Users/Mayra/Documents/AGI/venv/Lib/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    checks:
      - "Detecting CXX compiler ABI info"
    directories:
      source: "C:/Users/Mayra/Documents/BatLlama/Bat_llama.cpp/CMakeFiles/CMakeScratch/TryCompile-1hiew6"
      binary: "C:/Users/Mayra/Documents/BatLlama/Bat_llama.cpp/CMakeFiles/CMakeScratch/TryCompile-1hiew6"
    cmakeVariables:
      CMAKE_CXX_FLAGS: "/DWIN32 /D_WINDOWS /W3 /GR /EHsc"
      CMAKE_CXX_FLAGS_DEBUG: "/MDd /Zi /Ob0 /Od /RTC1"
      CMAKE_EXE_LINKER_FLAGS: "/machine:x64"
    buildResult:
      variable: "CMAKE_CXX_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: 'C:/Users/Mayra/Documents/BatLlama/Bat_llama.cpp/CMakeFiles/CMakeScratch/TryCompile-1hiew6'
        
        Run Build Command(s): "C:/Program Files/Microsoft Visual Studio/2022/Community/MSBuild/Current/Bin/amd64/MSBuild.exe" cmTC_9e003.vcxproj /p:Configuration=Debug /p:Platform=x64 /p:VisualStudioVersion=17.0 /v:n
        MSBuild version 17.8.3+195e7f5a3 for .NET Framework
        Build started 12/24/2023 10:09:26 AM.
        
        Project "C:\\Users\\Mayra\\Documents\\BatLlama\\Bat_llama.cpp\\CMakeFiles\\CMakeScratch\\TryCompile-1hiew6\\cmTC_9e003.vcxproj" on node 1 (default targets).
        PrepareForBuild:
          Creating directory "cmTC_9e003.dir\\Debug\\".
          Structured output is enabled. The formatting of compiler diagnostics will reflect the error hierarchy. See https://aka.ms/cpp/structured-output for more details.
          Creating directory "C:\\Users\\Mayra\\Documents\\BatLlama\\Bat_llama.cpp\\CMakeFiles\\CMakeScratch\\TryCompile-1hiew6\\Debug\\".
          Creating directory "cmTC_9e003.dir\\Debug\\cmTC_9e003.tlog\\".
        InitializeBuildStatus:
          Creating "cmTC_9e003.dir\\Debug\\cmTC_9e003.tlog\\unsuccessfulbuild" because "AlwaysCreate" was specified.
          Touching "cmTC_9e003.dir\\Debug\\cmTC_9e003.tlog\\unsuccessfulbuild".
        ClCompile:
          C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\CL.exe /c /Zi /W3 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D "CMAKE_INTDIR=\\"Debug\\"" /Gm- /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Fo"cmTC_9e003.dir\\Debug\\\\" /Fd"cmTC_9e003.dir\\Debug\\vc143.pdb" /external:W3 /Gd /TP /errorReport:queue "C:\\Users\\Mayra\\Documents\\AGI\\venv\\Lib\\site-packages\\cmake\\data\\share\\cmake-3.28\\Modules\\CMakeCXXCompilerABI.cpp"
          Microsoft (R) C/C++ Optimizing Compiler Version 19.38.33133 for x64
          Copyright (C) Microsoft Corporation.  All rights reserved.
          cl /c /Zi /W3 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D "CMAKE_INTDIR=\\"Debug\\"" /Gm- /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Fo"cmTC_9e003.dir\\Debug\\\\" /Fd"cmTC_9e003.dir\\Debug\\vc143.pdb" /external:W3 /Gd /TP /errorReport:queue "C:\\Users\\Mayra\\Documents\\AGI\\venv\\Lib\\site-packages\\cmake\\data\\share\\cmake-3.28\\Modules\\CMakeCXXCompilerABI.cpp"
          CMakeCXXCompilerABI.cpp
        Link:
          C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\link.exe /ERRORREPORT:QUEUE /OUT:"C:\\Users\\Mayra\\Documents\\BatLlama\\Bat_llama.cpp\\CMakeFiles\\CMakeScratch\\TryCompile-1hiew6\\Debug\\cmTC_9e003.exe" /INCREMENTAL /ILK:"cmTC_9e003.dir\\Debug\\cmTC_9e003.ilk" /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"C:/Users/Mayra/Documents/BatLlama/Bat_llama.cpp/CMakeFiles/CMakeScratch/TryCompile-1hiew6/Debug/cmTC_9e003.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"C:/Users/Mayra/Documents/BatLlama/Bat_llama.cpp/CMakeFiles/CMakeScratch/TryCompile-1hiew6/Debug/cmTC_9e003.lib" /MACHINE:X64  /machine:x64 cmTC_9e003.dir\\Debug\\CMakeCXXCompilerABI.obj
          cmTC_9e003.vcxproj -> C:\\Users\\Mayra\\Documents\\BatLlama\\Bat_llama.cpp\\CMakeFiles\\CMakeScratch\\TryCompile-1hiew6\\Debug\\cmTC_9e003.exe
        FinalizeBuildStatus:
          Deleting file "cmTC_9e003.dir\\Debug\\cmTC_9e003.tlog\\unsuccessfulbuild".
          Touching "cmTC_9e003.dir\\Debug\\cmTC_9e003.tlog\\cmTC_9e003.lastbuildstate".
        Done Building Project "C:\\Users\\Mayra\\Documents\\BatLlama\\Bat_llama.cpp\\CMakeFiles\\CMakeScratch\\TryCompile-1hiew6\\cmTC_9e003.vcxproj" (default targets).
        
        Build succeeded.
            0 Warning(s)
            0 Error(s)
        
        Time Elapsed 00:00:01.97
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Users/Mayra/Documents/AGI/venv/Lib/site-packages/cmake/data/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake:101 (try_compile)"
      - "C:/Users/Mayra/Documents/AGI/venv/Lib/site-packages/cmake/data/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake:52 (cmake_check_source_compiles)"
      - "C:/Users/Mayra/Documents/AGI/venv/Lib/site-packages/cmake/data/share/cmake-3.28/Modules/FindThreads.cmake:97 (CHECK_C_SOURCE_COMPILES)"
      - "C:/Users/Mayra/Documents/AGI/venv/Lib/site-packages/cmake/data/share/cmake-3.28/Modules/FindThreads.cmake:163 (_threads_check_libc)"
      - "CMakeLists.txt:117 (find_package)"
    checks:
      - "Performing Test CMAKE_HAVE_LIBC_PTHREAD"
    directories:
      source: "C:/Users/Mayra/Documents/BatLlama/Bat_llama.cpp/CMakeFiles/CMakeScratch/TryCompile-gs32xf"
      binary: "C:/Users/Mayra/Documents/BatLlama/Bat_llama.cpp/CMakeFiles/CMakeScratch/TryCompile-gs32xf"
    cmakeVariables:
      CMAKE_C_FLAGS: "/DWIN32 /D_WINDOWS /W3"
      CMAKE_C_FLAGS_DEBUG: "/MDd /Zi /Ob0 /Od /RTC1"
      CMAKE_EXE_LINKER_FLAGS: "/machine:x64"
    buildResult:
      variable: "CMAKE_HAVE_LIBC_PTHREAD"
      cached: true
      stdout: |
        Change Dir: 'C:/Users/Mayra/Documents/BatLlama/Bat_llama.cpp/CMakeFiles/CMakeScratch/TryCompile-gs32xf'
        
        Run Build Command(s): "C:/Program Files/Microsoft Visual Studio/2022/Community/MSBuild/Current/Bin/amd64/MSBuild.exe" cmTC_6492f.vcxproj /p:Configuration=Debug /p:Platform=x64 /p:VisualStudioVersion=17.0 /v:n
        MSBuild version 17.8.3+195e7f5a3 for .NET Framework
        Build started 12/24/2023 10:09:32 AM.
        
        Project "C:\\Users\\Mayra\\Documents\\BatLlama\\Bat_llama.cpp\\CMakeFiles\\CMakeScratch\\TryCompile-gs32xf\\cmTC_6492f.vcxproj" on node 1 (default targets).
        PrepareForBuild:
          Creating directory "cmTC_6492f.dir\\Debug\\".
          Structured output is enabled. The formatting of compiler diagnostics will reflect the error hierarchy. See https://aka.ms/cpp/structured-output for more details.
          Creating directory "C:\\Users\\Mayra\\Documents\\BatLlama\\Bat_llama.cpp\\CMakeFiles\\CMakeScratch\\TryCompile-gs32xf\\Debug\\".
          Creating directory "cmTC_6492f.dir\\Debug\\cmTC_6492f.tlog\\".
        InitializeBuildStatus:
          Creating "cmTC_6492f.dir\\Debug\\cmTC_6492f.tlog\\unsuccessfulbuild" because "AlwaysCreate" was specified.
          Touching "cmTC_6492f.dir\\Debug\\cmTC_6492f.tlog\\unsuccessfulbuild".
        ClCompile:
          C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\CL.exe /c /Zi /W3 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D CMAKE_HAVE_LIBC_PTHREAD /D "CMAKE_INTDIR=\\"Debug\\"" /Gm- /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /std:c11 /Fo"cmTC_6492f.dir\\Debug\\\\" /Fd"cmTC_6492f.dir\\Debug\\vc143.pdb" /external:W3 /Gd /TC /errorReport:queue "C:\\Users\\Mayra\\Documents\\BatLlama\\Bat_llama.cpp\\CMakeFiles\\CMakeScratch\\TryCompile-gs32xf\\src.c"
          Microsoft (R) C/C++ Optimizing Compiler Version 19.38.33133 for x64
          Copyright (C) Microsoft Corporation.  All rights reserved.
          cl /c /Zi /W3 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D CMAKE_HAVE_LIBC_PTHREAD /D "CMAKE_INTDIR=\\"Debug\\"" /Gm- /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /std:c11 /Fo"cmTC_6492f.dir\\Debug\\\\" /Fd"cmTC_6492f.dir\\Debug\\vc143.pdb" /external:W3 /Gd /TC /errorReport:queue "C:\\Users\\Mayra\\Documents\\BatLlama\\Bat_llama.cpp\\CMakeFiles\\CMakeScratch\\TryCompile-gs32xf\\src.c"
          src.c
        C:\\Users\\Mayra\\Documents\\BatLlama\\Bat_llama.cpp\\CMakeFiles\\CMakeScratch\\TryCompile-gs32xf\\src.c(1,1): error C1083: Cannot open include file: 'pthread.h': No such file or directory [C:\\Users\\Mayra\\Documents\\BatLlama\\Bat_llama.cpp\\CMakeFiles\\CMakeScratch\\TryCompile-gs32xf\\cmTC_6492f.vcxproj]
        Done Building Project "C:\\Users\\Mayra\\Documents\\BatLlama\\Bat_llama.cpp\\CMakeFiles\\CMakeScratch\\TryCompile-gs32xf\\cmTC_6492f.vcxproj" (default targets) -- FAILED.
        
        Build FAILED.
        
        "C:\\Users\\Mayra\\Documents\\BatLlama\\Bat_llama.cpp\\CMakeFiles\\CMakeScratch\\TryCompile-gs32xf\\cmTC_6492f.vcxproj" (default target) (1) ->
        (ClCompile target) -> 
          C:\\Users\\Mayra\\Documents\\BatLlama\\Bat_llama.cpp\\CMakeFiles\\CMakeScratch\\TryCompile-gs32xf\\src.c(1,1): error C1083: Cannot open include file: 'pthread.h': No such file or directory [C:\\Users\\Mayra\\Documents\\BatLlama\\Bat_llama.cpp\\CMakeFiles\\CMakeScratch\\TryCompile-gs32xf\\cmTC_6492f.vcxproj]
        
            0 Warning(s)
            1 Error(s)
        
        Time Elapsed 00:00:01.55
        
      exitCode: 1
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Users/Mayra/Documents/AGI/venv/Lib/site-packages/cmake/data/share/cmake-3.28/Modules/CheckLibraryExists.cmake:69 (try_compile)"
      - "C:/Users/Mayra/Documents/AGI/venv/Lib/site-packages/cmake/data/share/cmake-3.28/Modules/FindThreads.cmake:112 (CHECK_LIBRARY_EXISTS)"
      - "C:/Users/Mayra/Documents/AGI/venv/Lib/site-packages/cmake/data/share/cmake-3.28/Modules/FindThreads.cmake:175 (_threads_check_lib)"
      - "CMakeLists.txt:117 (find_package)"
    checks:
      - "Looking for pthread_create in pthreads"
    directories:
      source: "C:/Users/Mayra/Documents/BatLlama/Bat_llama.cpp/CMakeFiles/CMakeScratch/TryCompile-xb04mu"
      binary: "C:/Users/Mayra/Documents/BatLlama/Bat_llama.cpp/CMakeFiles/CMakeScratch/TryCompile-xb04mu"
    cmakeVariables:
      CMAKE_C_FLAGS: "/DWIN32 /D_WINDOWS /W3"
      CMAKE_C_FLAGS_DEBUG: "/MDd /Zi /Ob0 /Od /RTC1"
      CMAKE_EXE_LINKER_FLAGS: "/machine:x64"
    buildResult:
      variable: "CMAKE_HAVE_PTHREADS_CREATE"
      cached: true
      stdout: |
        Change Dir: 'C:/Users/Mayra/Documents/BatLlama/Bat_llama.cpp/CMakeFiles/CMakeScratch/TryCompile-xb04mu'
        
        Run Build Command(s): "C:/Program Files/Microsoft Visual Studio/2022/Community/MSBuild/Current/Bin/amd64/MSBuild.exe" cmTC_eb859.vcxproj /p:Configuration=Debug /p:Platform=x64 /p:VisualStudioVersion=17.0 /v:n
        MSBuild version 17.8.3+195e7f5a3 for .NET Framework
        Build started 12/24/2023 10:09:34 AM.
        
        Project "C:\\Users\\Mayra\\Documents\\BatLlama\\Bat_llama.cpp\\CMakeFiles\\CMakeScratch\\TryCompile-xb04mu\\cmTC_eb859.vcxproj" on node 1 (default targets).
        PrepareForBuild:
          Creating directory "cmTC_eb859.dir\\Debug\\".
          Structured output is enabled. The formatting of compiler diagnostics will reflect the error hierarchy. See https://aka.ms/cpp/structured-output for more details.
          Creating directory "C:\\Users\\Mayra\\Documents\\BatLlama\\Bat_llama.cpp\\CMakeFiles\\CMakeScratch\\TryCompile-xb04mu\\Debug\\".
          Creating directory "cmTC_eb859.dir\\Debug\\cmTC_eb859.tlog\\".
        InitializeBuildStatus:
          Creating "cmTC_eb859.dir\\Debug\\cmTC_eb859.tlog\\unsuccessfulbuild" because "AlwaysCreate" was specified.
          Touching "cmTC_eb859.dir\\Debug\\cmTC_eb859.tlog\\unsuccessfulbuild".
        ClCompile:
          C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\CL.exe /c /Zi /W3 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D CHECK_FUNCTION_EXISTS=pthread_create /D "CMAKE_INTDIR=\\"Debug\\"" /Gm- /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /std:c11 /Fo"cmTC_eb859.dir\\Debug\\\\" /Fd"cmTC_eb859.dir\\Debug\\vc143.pdb" /external:W3 /Gd /TC /errorReport:queue "C:\\Users\\Mayra\\Documents\\BatLlama\\Bat_llama.cpp\\CMakeFiles\\CMakeScratch\\TryCompile-xb04mu\\CheckFunctionExists.c"
          Microsoft (R) C/C++ Optimizing Compiler Version 19.38.33133 for x64
          Copyright (C) Microsoft Corporation.  All rights reserved.
          cl /c /Zi /W3 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D CHECK_FUNCTION_EXISTS=pthread_create /D "CMAKE_INTDIR=\\"Debug\\"" /Gm- /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /std:c11 /Fo"cmTC_eb859.dir\\Debug\\\\" /Fd"cmTC_eb859.dir\\Debug\\vc143.pdb" /external:W3 /Gd /TC /errorReport:queue "C:\\Users\\Mayra\\Documents\\BatLlama\\Bat_llama.cpp\\CMakeFiles\\CMakeScratch\\TryCompile-xb04mu\\CheckFunctionExists.c"
          CheckFunctionExists.c
        Link:
          C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\link.exe /ERRORREPORT:QUEUE /OUT:"C:\\Users\\Mayra\\Documents\\BatLlama\\Bat_llama.cpp\\CMakeFiles\\CMakeScratch\\TryCompile-xb04mu\\Debug\\cmTC_eb859.exe" /INCREMENTAL /ILK:"cmTC_eb859.dir\\Debug\\cmTC_eb859.ilk" /NOLOGO pthreads.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"C:/Users/Mayra/Documents/BatLlama/Bat_llama.cpp/CMakeFiles/CMakeScratch/TryCompile-xb04mu/Debug/cmTC_eb859.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"C:/Users/Mayra/Documents/BatLlama/Bat_llama.cpp/CMakeFiles/CMakeScratch/TryCompile-xb04mu/Debug/cmTC_eb859.lib" /MACHINE:X64  /machine:x64 cmTC_eb859.dir\\Debug\\CheckFunctionExists.obj
        LINK : fatal error LNK1104: cannot open file 'pthreads.lib' [C:\\Users\\Mayra\\Documents\\BatLlama\\Bat_llama.cpp\\CMakeFiles\\CMakeScratch\\TryCompile-xb04mu\\cmTC_eb859.vcxproj]
        Done Building Project "C:\\Users\\Mayra\\Documents\\BatLlama\\Bat_llama.cpp\\CMakeFiles\\CMakeScratch\\TryCompile-xb04mu\\cmTC_eb859.vcxproj" (default targets) -- FAILED.
        
        Build FAILED.
        
        "C:\\Users\\Mayra\\Documents\\BatLlama\\Bat_llama.cpp\\CMakeFiles\\CMakeScratch\\TryCompile-xb04mu\\cmTC_eb859.vcxproj" (default target) (1) ->
        (Link target) -> 
          LINK : fatal error LNK1104: cannot open file 'pthreads.lib' [C:\\Users\\Mayra\\Documents\\BatLlama\\Bat_llama.cpp\\CMakeFiles\\CMakeScratch\\TryCompile-xb04mu\\cmTC_eb859.vcxproj]
        
            0 Warning(s)
            1 Error(s)
        
        Time Elapsed 00:00:03.32
        
      exitCode: 1
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Users/Mayra/Documents/AGI/venv/Lib/site-packages/cmake/data/share/cmake-3.28/Modules/CheckLibraryExists.cmake:69 (try_compile)"
      - "C:/Users/Mayra/Documents/AGI/venv/Lib/site-packages/cmake/data/share/cmake-3.28/Modules/FindThreads.cmake:112 (CHECK_LIBRARY_EXISTS)"
      - "C:/Users/Mayra/Documents/AGI/venv/Lib/site-packages/cmake/data/share/cmake-3.28/Modules/FindThreads.cmake:176 (_threads_check_lib)"
      - "CMakeLists.txt:117 (find_package)"
    checks:
      - "Looking for pthread_create in pthread"
    directories:
      source: "C:/Users/Mayra/Documents/BatLlama/Bat_llama.cpp/CMakeFiles/CMakeScratch/TryCompile-40wffd"
      binary: "C:/Users/Mayra/Documents/BatLlama/Bat_llama.cpp/CMakeFiles/CMakeScratch/TryCompile-40wffd"
    cmakeVariables:
      CMAKE_C_FLAGS: "/DWIN32 /D_WINDOWS /W3"
      CMAKE_C_FLAGS_DEBUG: "/MDd /Zi /Ob0 /Od /RTC1"
      CMAKE_EXE_LINKER_FLAGS: "/machine:x64"
    buildResult:
      variable: "CMAKE_HAVE_PTHREAD_CREATE"
      cached: true
      stdout: |
        Change Dir: 'C:/Users/Mayra/Documents/BatLlama/Bat_llama.cpp/CMakeFiles/CMakeScratch/TryCompile-40wffd'
        
        Run Build Command(s): "C:/Program Files/Microsoft Visual Studio/2022/Community/MSBuild/Current/Bin/amd64/MSBuild.exe" cmTC_0a434.vcxproj /p:Configuration=Debug /p:Platform=x64 /p:VisualStudioVersion=17.0 /v:n
        MSBuild version 17.8.3+195e7f5a3 for .NET Framework
        Build started 12/24/2023 10:09:40 AM.
        
        Project "C:\\Users\\Mayra\\Documents\\BatLlama\\Bat_llama.cpp\\CMakeFiles\\CMakeScratch\\TryCompile-40wffd\\cmTC_0a434.vcxproj" on node 1 (default targets).
        PrepareForBuild:
          Creating directory "cmTC_0a434.dir\\Debug\\".
          Structured output is enabled. The formatting of compiler diagnostics will reflect the error hierarchy. See https://aka.ms/cpp/structured-output for more details.
          Creating directory "C:\\Users\\Mayra\\Documents\\BatLlama\\Bat_llama.cpp\\CMakeFiles\\CMakeScratch\\TryCompile-40wffd\\Debug\\".
          Creating directory "cmTC_0a434.dir\\Debug\\cmTC_0a434.tlog\\".
        InitializeBuildStatus:
          Creating "cmTC_0a434.dir\\Debug\\cmTC_0a434.tlog\\unsuccessfulbuild" because "AlwaysCreate" was specified.
          Touching "cmTC_0a434.dir\\Debug\\cmTC_0a434.tlog\\unsuccessfulbuild".
        ClCompile:
          C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\CL.exe /c /Zi /W3 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D CHECK_FUNCTION_EXISTS=pthread_create /D "CMAKE_INTDIR=\\"Debug\\"" /Gm- /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /std:c11 /Fo"cmTC_0a434.dir\\Debug\\\\" /Fd"cmTC_0a434.dir\\Debug\\vc143.pdb" /external:W3 /Gd /TC /errorReport:queue "C:\\Users\\Mayra\\Documents\\BatLlama\\Bat_llama.cpp\\CMakeFiles\\CMakeScratch\\TryCompile-40wffd\\CheckFunctionExists.c"
          Microsoft (R) C/C++ Optimizing Compiler Version 19.38.33133 for x64
          Copyright (C) Microsoft Corporation.  All rights reserved.
          cl /c /Zi /W3 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D CHECK_FUNCTION_EXISTS=pthread_create /D "CMAKE_INTDIR=\\"Debug\\"" /Gm- /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /std:c11 /Fo"cmTC_0a434.dir\\Debug\\\\" /Fd"cmTC_0a434.dir\\Debug\\vc143.pdb" /external:W3 /Gd /TC /errorReport:queue "C:\\Users\\Mayra\\Documents\\BatLlama\\Bat_llama.cpp\\CMakeFiles\\CMakeScratch\\TryCompile-40wffd\\CheckFunctionExists.c"
          CheckFunctionExists.c
        Link:
          C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\link.exe /ERRORREPORT:QUEUE /OUT:"C:\\Users\\Mayra\\Documents\\BatLlama\\Bat_llama.cpp\\CMakeFiles\\CMakeScratch\\TryCompile-40wffd\\Debug\\cmTC_0a434.exe" /INCREMENTAL /ILK:"cmTC_0a434.dir\\Debug\\cmTC_0a434.ilk" /NOLOGO pthread.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"C:/Users/Mayra/Documents/BatLlama/Bat_llama.cpp/CMakeFiles/CMakeScratch/TryCompile-40wffd/Debug/cmTC_0a434.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"C:/Users/Mayra/Documents/BatLlama/Bat_llama.cpp/CMakeFiles/CMakeScratch/TryCompile-40wffd/Debug/cmTC_0a434.lib" /MACHINE:X64  /machine:x64 cmTC_0a434.dir\\Debug\\CheckFunctionExists.obj
        LINK : fatal error LNK1104: cannot open file 'pthread.lib' [C:\\Users\\Mayra\\Documents\\BatLlama\\Bat_llama.cpp\\CMakeFiles\\CMakeScratch\\TryCompile-40wffd\\cmTC_0a434.vcxproj]
        Done Building Project "C:\\Users\\Mayra\\Documents\\BatLlama\\Bat_llama.cpp\\CMakeFiles\\CMakeScratch\\TryCompile-40wffd\\cmTC_0a434.vcxproj" (default targets) -- FAILED.
        
        Build FAILED.
        
        "C:\\Users\\Mayra\\Documents\\BatLlama\\Bat_llama.cpp\\CMakeFiles\\CMakeScratch\\TryCompile-40wffd\\cmTC_0a434.vcxproj" (default target) (1) ->
        (Link target) -> 
          LINK : fatal error LNK1104: cannot open file 'pthread.lib' [C:\\Users\\Mayra\\Documents\\BatLlama\\Bat_llama.cpp\\CMakeFiles\\CMakeScratch\\TryCompile-40wffd\\cmTC_0a434.vcxproj]
        
            0 Warning(s)
            1 Error(s)
        
        Time Elapsed 00:00:03.96
        
      exitCode: 1
...
